<!DOCTYPE html>
<html>

<head>
    <title>Portafolio</title>
    <meta charset="utf-8" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #706BB0;
        }

        .mantenimiento {
            width: 600px;
            height: 340px;
            padding: 32px;
            border-radius: 10px;
            margin-top: -200px;
            margin-left: -300px;
            position: fixed;
            top: 50%;
            left: 50%;
        }

        .mantenimiento h1,
        .mantenimiento p {
            font-family: "noto sans", sans-serif;
            color: #f6f6f6;
        }

        .mantenimiento h1 {
            font-size: 3em;
            text-align: center;
            padding: 16px;
        }

        .mantenimiento p {
            margin: 16px 0;
            line-height: 1.5em;
            text-align: center;
            
        }
    </style>
</head>

<body>
    <div class="mantenimiento">
        <h1>Página web en construcción</h1>
        <p>Se viene lo bueno :)</p>
    </div>
</body>

</html>